HammerTracker/MainWindow.xaml

<Window x:Class="HammerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammerTracker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        Loaded="Window_Loaded"
        Title="Hammer Time" Height="225" Width="420" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--/Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"
                Margin="5"
                >
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Source="pack://application:,,,/Assets/hammertracker_full.png" MouseDown="Image_MouseDown"/>
            </Border>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Hammer Time"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button Name="OpenSessions" 
                        Width="95"
                        Height="30"
                        Content="View Sessions"
                        FontFamily="Roboto"
                        Click="OpenSessions_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Separator/>
            </StackPanel> <!--Seperator-->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <TextBlock FontFamily="Roboto" FontWeight="Light" FontSize="18" Text="Current Time Elapsed : "/>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock Name="HammerTrackerTimer" FontFamily="Roboto" FontWeight="Normal" FontSize="60" Text="00:00:00"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
